{
  "VIP_ROLE_ID": "1393992126907289630",
  "FOURNI_ROLE_ID": "1393992176538746910",
  "ADMIN_ROLE_ID": "1393989935995818145",
  "STOCK_CHANNEL_ID": "1393992542277734534",
  "PANEL_CHANNEL_ID": "1393894725555327061",
  "REQUIRED_ROLE_ID": "1377668924388413590",
  "banner": "https://media.discordapp.net/attachments/1393307411544014848/1393993847645671455/jLYl7PZQ.jpg?ex=68753170&is=6873dff0&hm=efbeea76152844e959fe50947fb09de6d17fec9d6caccfdacc3b67556badb588&",
  "modeAffichage": 2,
  "filtrageStock": 2
}