// ❗️IMPORTANT: Pour configurer le bot (token,id...), allez sur le fichier .env ❗️ (Peut être déplacé ou masqué selon votre environnement)
// ⚠️ Ceci est un fichier sous format .jsonc donc JSON mais version avec des commentaires afin de vous aider
// Une fois le configuration manuelle fini et bot lancer, tout les commentaires seront supprimés
{
  "VIP_ROLE_ID": "", //ID Du Rôle VIP
  "FOURNI_ROLE_ID": "", //ID Du Rôle Fournisseur
  "ADMIN_ROLE_ID": "", //ID Du Rôle Administateur
  "STOCK_CHANNEL_ID": "", //ID Du Salon Restock
  "PANEL_CHANNEL_ID": "", //ID Du Salon Panel (Générateur de services)
  "REQUIRED_ROLE_ID": "", //ID Du rôle Requis (Par exemple ceux qui ont le rôle soutient donc avec .gg/bestgen dans leur statut par exemple
  "banner": "", //Lien De la Bannière (.png,.jpg...) (Pas obligatoire)
  "modeAffichage": 1, // 1 = Boutons | 2 = Menu Déroulant
  "filtrageStock": 2 // 1 = Masquer Service Vide | 2 = Laisser
}
// Après le premier lancement du bot et configuration manuelle, nous recommandons de faire les modifications depuis la commande /config et pas ici !
